{
  "files": [
    ".github/workflows/*",
    ".husky/*",
    ".run/*.xml",
    ".*rc",
    ".*config",
    ".*ignore",
    "*.json",
    "*.config.js",
    "*.config.ts"
  ],
  "npmDependencies": true,
  "npmScripts": true
}
