{
  "name": "@ctux/vitejs-react-ts-template",
  "version": "1.2.0",
  "homepage": "https://github.com/cTux/vitejs-react-ts-template",
  "license": "MIT",
  "scripts": {
    "build": "vite build",
    "build:storybook": "storybook build",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "dev:storybook": "storybook dev -p 6006",
    "lint": "eslint .",
    "prepare": "playwright install chromium && husky install",
    "preview": "vite preview",
    "serve": "vite serve",
    "template:check:dependencies": "pnpm exec depcheck",
    "template:branches:show": "pnpm exec git-removed-branches",
    "template:branches:delete": "pnpm exec git-removed-branches --prune",
    "test": "pnpm run test:vitest && pnpm run test:playwright",
    "test:playwright": "pnpm exec playwright test playwright",
    "test:vitest": "vitest --run",
    "test:vitest:coverage": "vitest --run --coverage",
    "test:vitest:watch": "vitest"
  },
  "dependencies": {
    "clsx": "^1.2.1",
    "normalize.css": "^8.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@playwright/test": "^1.33.0",
    "@storybook/addon-actions": "^7.0.9",
    "@storybook/addon-essentials": "^7.0.9",
    "@storybook/addon-interactions": "^7.0.9",
    "@storybook/addon-links": "^7.0.9",
    "@storybook/react": "^7.0.9",
    "@storybook/react-vite": "^7.0.9",
    "@storybook/testing-library": "^0.1.0",
    "@testing-library/dom": "^9.2.0",
    "@testing-library/react": "^14.0.0",
    "@types/node": "^18.16.5",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitest/coverage-c8": "^0.31.0",
    "depcheck": "^1.4.3",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "gh-pages": "^5.0.0",
    "git-removed-branches": "^2.1.0",
    "happy-dom": "^9.10.9",
    "husky": "^8.0.3",
    "node-fetch": "^3.3.1",
    "npm-check-updates": "^16.10.10",
    "prettier": "^2.8.8",
    "sass": "^1.62.1",
    "storybook": "^7.0.9",
    "typescript": "^5.0.4",
    "update-template": "^1.3.1",
    "vite": "^4.3.5",
    "vitest": "^0.31.0"
  },
  "pnpm": {
    "overrides": {
      "glob-parent@<5.1.2": ">=5.1.2",
      "async@<2.6.4": ">=2.6.4",
      "trim@<0.0.3": ">=0.0.3",
      "trim-newlines@<3.0.1": ">=3.0.1",
      "ejs@<3.1.7": ">=3.1.7",
      "async@>=2.0.0 <2.6.4": ">=2.6.4",
      "got@<11.8.5": ">=11.8.5",
      "terser@>=5.0.0 <5.14.2": ">=5.14.2",
      "minimatch@<3.0.5": ">=3.0.5",
      "json5@>=2.0.0 <2.2.2": ">=2.2.2",
      "http-cache-semantics@<4.1.1": ">=4.1.1",
      "cacheable-request@<10.2.7": ">=10.2.7"
    }
  }
}
